  @keyframes ldio-x2uulkbinbj {
      0% {
          transform: rotate(0)
      }

      100% {
          transform: rotate(360deg)
      }
  }

  .ldio-x2uulkbinbj div {
      box-sizing: border-box !important
  }

  .ldio-x2uulkbinbj>div {
    display: flex;
      position: absolute;
      width: 173.53px;
      height: 173.53px;
      top: 42.735px;
      left: 42.735px;
      border-radius: 50%;
      border: 12.95px solid #000;
      border-color: #ffffff transparent #ffffff transparent;
      animation: ldio-x2uulkbinbj 1s linear infinite;
  }

  .ldio-x2uulkbinbj>div:nth-child(2) {
      border-color: transparent
  }

  .ldio-x2uulkbinbj>div:nth-child(2) div {
      position: absolute;
      width: 100%;
      height: 100%;
      transform: rotate(45deg);
  }

  .ldio-x2uulkbinbj>div:nth-child(2) div:before,
  .ldio-x2uulkbinbj>div:nth-child(2) div:after {
      content: "";
      display: block;
      position: absolute;
      width: 12.95px;
      height: 12.95px;
      top: -12.95px;
      left: 67.34px;
      background: #ffffff;
      border-radius: 50%;
      box-shadow: 0 160.57999999999998px 0 0 #ffffff;
  }

  .ldio-x2uulkbinbj>div:nth-child(2) div:after {
      left: -12.95px;
      top: 67.34px;
      box-shadow: 160.57999999999998px 0 0 0 #ffffff;
  }

  .loadingio-spinner-dual-ring-nq4q5u6dq7r {
      width: 259px;
      height: 259px;
      display: inline-block;
      overflow: hidden;
      background: none;
  }

  .ldio-x2uulkbinbj {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0;
      /* see note above */
  }

  .ldio-x2uulkbinbj div {
      box-sizing: content-box;
  }

  /* [ldio] generated by https://loading.io */